<!DOCTYPE html> <html>  
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
  <title>LED Control</title>  
  <style>
.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  /*box-shadow: 0 15px 20px rgba(46, 229, 157, .4);*/
  color: white;
  /*transform: translateY(-7px);*/
}

  </style>  
  </head>  
  <body>  
  <h1>ESP8266 Web Server</h1>  
  <h3>Using Access Point(AP) Mode</h3>  

    <!--<p>LED1 Status: ON</p><a class="button button-off" href="/led1off">OFF</a>-->



 <a href="/start" class="floating-button">START</a>

 <a href="/results" class="floating-button">RESULTS</a>


    

    

  </body>  
  </html>  